<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/funny-dance.gif" type="image/gif">
    <style>
        body {
            background-color: #181818;
            color: #ffffff;
            font-family:'Segoe UI';
            padding: 0;
            margin: 0;
            text-shadow: #000751 2px -2px 0px;
            box-sizing: border-box;
        }
        
        section {
            display: grid;
            place-items: center;
            align-content: center;
            min-height: 125vh;
        }
        
        h1 {
            text-align: center;
        }
        
        a {
            color: lightblue;
            text-decoration: none;
            padding-bottom: 10px;
            text-decoration: none;
        }
        
        .hidden {
            opacity: 0;
            filter: blur(5px);
            transform: translateX(-100px);
            transition: 2.5s;
        }
        
        .show {
            opacity: 1;
            filter: blur(0);
            transform: translateX(0);
            transition: 2.5s;
        }
        
        button {
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 7.5px;
            padding-right: 7.5px;
            background-color: #632c88;
            border-color: #8857a9;
            border-style: groove;
            border-width: 2.5px;
            transition: 1s;
            border-radius: 5px;
            color: white;
            text-shadow: #000000 0 0 10px;
            box-sizing: content-box;
            float: right;
            font-family: monospace;
            position: relative;
            left: -25px; /* offset button on x-axis by -25px */
        }
        
        button::before {
            content: "";
            display: block;
            position: absolute;
            width: 25px;
            height: 100%;
            top: 0;
            left: -25px; /* offset pseudo-element on x-axis by -25px */
        }
        
        button:hover {
            background-color: #e9c8ff;
            transform: translateX(25px); /* move button 25px to the right to cancel the left offset */
        }
        
        button:hover::before {
            left: 0; /* move pseudo-element to the right to align it with the left edge of the button */
        }
        
        button > a {
            color: white;
        }
        
        html {
            scroll-behavior: smooth;
            text-align: center;
            box-sizing: border-box;
        }
        
        button:hover, button:focus {
            transform: translateY(-7.5px);
            transition: 0.5s;
        }
        
        ::-webkit-scrollbar {
            width: 10px;
        }
        
        ::-webkit-scrollbar-track {
            background-color: #cdcdcd;
        }
        
        ::-webkit-scrollbar-thumb {
            background-color: #000000;
            border-radius: 10px;
        }
    </style>
    
    <title>sayreswebsite | free biolink</title>
</head>
<body><br />
    <div id="particles-js"></div>
        <button><a href="https://discord.gg/tA82PQ4GyQ">sign up (discord)</a></button><br />
        <h1 id="top">sayres.site | free biolink</h1>
    <section class="hidden">
        <p>sayre.rf.gd assures you a risk free alternative to paid biolink services, that can charge you $50 for 5 minutes of their time.</p>
        <p>we <i>(i)</i> am only trying to make people happy and be able to slap a nice url in their about me that tells people who they are.</p>
    </section>
    <section class="hidden">
        <p>so what even is biolink?</p>
        <p>it's your own, personal page. just for you.</p>
        <p>biolink pages can tell people who you are, <br>your contacts, your number, your social media.</p>
    </section>
    <section class="hidden">
        <p>so, why use this biolink?</p>
    </section>
    <section class="hidden">
        <h2>affordable.</h2>
        <p>its literally free</p>
    </section>
    <section class="hidden">
        <h2>quality.</h2>
        <p>even if you dont like it, we'll <i>(i'll)</i> happily remake it for you.</p>
    </section>
    <section class="hidden">
        <h2>grandma will like it</h2>
        <p>i hope she's not dead</p>
    </section>
    <section class="hidden">
        <p>be sure to check out my partners at <a href="https://sinner.gg/">sinner.gg</a></p>
        <p>they host premium biolink service for as little as $3</p>
    </section>
    <section class="hidden">
        <p>any cons?</p>
        <p>i only have one domain unless you pay some $ to me.</p>
        <p>quality may not be as good as sinner.gg</p>
        <p>sinner has a team, i dont.</p>
        <p>nevermind, he doesnt.</p>
    </section>
    <section class="hidden">
        <p>hes still better than me though</p>
    </section>
    <a href="#top">back to top</a>
</body>
</html>
<script>
    const observer = new IntersectionObserver((entries) => {
    entries.forEach((entry) => {
        console.log(entry)
        if (entry.isIntersecting) {
            entry.target.classList.add('show');
        } else {
            entry.target.classList.remove('show');
        }
    });
});


const hiddenElements = document.querySelectorAll('.hidden');
hiddenElements.forEach((el) => observer.observe(el));
</script>
<script src="particles.js"></script>