<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  margin: 0;
}
 
body {
  font-family: Helvetica, sans-serif;
  background: #f8f8f8;
}

#info {
  font-size: 22px;
  color: #ccc;
  position: absolute;
  z-index: -1;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  justify-content: top;
  text-align: right;
  animation: fadeOut 1s forwards 3s;
}

#info > div {
  margin-top: -3em;
}

#info > div > div {
  margin-bottom: 0.4em;
}

code {
  color: #bbb;
  background: rgba(0, 0, 0, 0.07);
  padding: 0em 0.2em;
}

#github {
  position: absolute;
  top: 1em;
  left: 0;
  right: 0;
  margin: auto;
  width: 20em;
  text-align: center;
  font-size: 18px;
  color: #888;
}

#github a {
  text-decoration: none;
  color: #9999EE;
  margin-bottom: 0.2em;
  display: inline-block;
}

@keyframes fadeOut {
  from {
    opacity: 1
  }
  to {
    opacity: 0.4
  }
}
    </style>
</head>
<body>
    <div id="info">
        <p>press 1 for slow motion</p>
        <p>press 2 for anti-gravity</p>
        <p>press 3 for reverse gravity<p>
      </div>
    <canvas></canvas>
</body>
</html>
<script>
    window.addEventListener("mousemove", function (e) {
	var to_append = document.getElementsByClassName('loader-container')[0];
	var all = document.getElementsByClassName('loader-container');

	var parent_div = document.createElement('div');
	parent_div.className = "loader-container";
	var inner_div = document.createElement('div');
	inner_div.className = "loader";
	parent_div.appendChild(inner_div)
	var d = document.body.appendChild(parent_div);

	parent_div.style.left = (e.clientX - 50)+'px';
	parent_div.style.top = (e.clientY - 50)+'px';

	if(document.getElementsByClassName('loader-container').length > 50) {
		document.body.removeChild(to_append)
	}
});
</script>